# prueba-inditex

./: README.md  pom.xml
src/main/java/com/prueba/inditex/: InditexApplication.java
src/main/java/com/prueba/inditex/application/port/: PricePort.java
src/main/java/com/prueba/inditex/application/usecases/: FindPriceUseCaseImpl.java
src/main/java/com/prueba/inditex/domain/exceptions/: PriceNotFoundException.java
src/main/java/com/prueba/inditex/domain/model/: Price.java
src/main/java/com/prueba/inditex/domain/usecases/: FindPriceUseCase.java
src/main/java/com/prueba/inditex/infrastructure/adapter/: PriceAdapter.java
src/main/java/com/prueba/inditex/infrastructure/controller/: PriceController.java
src/main/java/com/prueba/inditex/infrastructure/controller/advice/: PriceAdvice.java
src/main/java/com/prueba/inditex/infrastructure/controller/dto/: PriceResponse.java
src/main/java/com/prueba/inditex/infrastructure/mapper/: PriceMapper.java
src/main/java/com/prueba/inditex/infrastructure/model/: PriceEntity.java
src/main/java/com/prueba/inditex/infrastructure/repository/: PriceRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/prueba/inditex/application/usecases/: FindPriceUseCaseTest.java
src/test/java/com/prueba/inditex/infrastructure/controller/: PriceControllerTest.java
